<!DOCTYPE html>
<html>
<head>
    <meta name="generator" content=
    "HTML Tidy for HTML5 for Linux version 5.5.76">
    <meta charset="utf-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1">
    <title>Passphrases FTW</title>
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css"
    type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src=
    "https://cdn.jsdelivr.net/npm/moment@2.19.1/moment.min.js"
    type="text/javascript"></script>
    <script type="text/javascript" src="pword.js"></script>
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-1">Passwords, the Keys to Your
                Life</h1>
                <h2 class="subtitle is-3">Are your accounts
                secure?</h2>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <p>Are you really who you say you are? That is the
            question passwords are designed to answer. When you
            choose a password you are choosing a key to fit the
            lock you are logging in to, but according to a 2015
            <a href=
            "https://blog.hubspot.com/marketing/password-statistics">
            survey by TeleSign</a> most Americans are using these
            keys in such a way that leaves them extremely
            vulnerable. Every year, in fact nearly every week, it
            becomes more and more dangerous not to practice good
            password hygiene. As of this writing there have been
            <a href=
            "https://www.identityforce.com/blog/2017-data-breaches">
            37 Major Data Breaches</a> in 2017 alone! Each new data
            breach seems to pose some vague threat to our
            well-being, but because of the massive scale and
            increasing frequency of these breaches, making sense of
            the threat and how to react becomes difficult or
            impossible for most people, and so they do nothing. The
            following is a chance for you to take control over your
            cyber-security by learning the why and how of good
            password hygiene.</p>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h1 class="title is-2">What <em>are</em> passwords and
            how are they used and abused?</h1>
            <div class="content">
                <p>A password is a way to prove your identity by
                proving your knowledge. When you choose a password,
                you are providing knowledge that you have (in the
                form of a sequence of characters) to the system, so
                that in the future if you want to prove your
                identity, you can just provide that same knowledge.
                If the system can confirm that the two given pieces
                of knowledge are the same (and assuming only you
                possess that knowledge) then it can assume you are
                who you claim to be and give you access to the
                account. This is all easier said than done, and
                there a few serious issues that need to be solved
                for the system to be able to rely on passwords to
                prove identity.</p>
            </div>
            <h2 class="title is-3">Confirming that the Passwords
            Match</h2>
            <div class="content">
                <p>When you enter your password, the system you are
                logging in to must be able to confirm that the
                password you just entered and the password you
                entered when signing up (or when last changing your
                password) are the same. One way to do that is to
                simply store the users password and when the user
                logs in compare the entered password to the known
                password. This method has one horrendous flaw,
                however, because if a malicious party gains access
                to the store of passwords then all user accounts
                are instantly compromised. In order to avoid this,
                we need a way to confirm the passwords are the same
                without storing any passwords. How does this
                happen? With a little something called hashing.
                Hashing is essentially the process of taking a
                password and using it to generate a number in a
                certain range so that if one knows the password
                they can easily find the number, but if one knows
                the number it is nearly impossible to find out the
                password. In order to find the password that
                corresponds to a certain number, there is no better
                way than to try hashing every possible password
                until one happens to Hash into the right number,
                essentially guess and check. Using this method even
                when a malicious party gains access to the store of
                "passwords" they still may not have access to the
                password themselves. This is because it is possible
                to design a hashing strategy such that a
                sufficiently complex password would take longer
                than the life of the universe so far for a computer
                to guess correctly. The details of how hashing
                works and other measures to take in conjunction
                with hashing are beyond the scope of this post, but
                the point here is that the strength and security of
                a password is based on how easy it is to guess.</p>
            </div>
            <h2 class="title is-3">How to guess a password</h2>
            <div class="content">
                <p>To understand how to prevent your password from
                being guessed you'll need to understand the
                different guessing techniques and how to thwart
                each one in turn.</p>
            </div>
            <h3 class="title is-4">Brute Force</h3>
            <div class="content">
                <p>The simplest form of guessing is knows as brute
                force, as in you guess the right answer simply by
                the brute force of how many guesses you make. This
                is essentially the technique of guessing a 4-digit
                pin by first guessing 0000, then 0001, then 0002
                and so on. The success of this method depends on a
                number of factors, including how many and how
                powerful the guessing computers are, how long it
                takes to know whether a single guess is correct or
                not, and other more complex details regarding the
                specific hashing algorithm and other measures
                taken. Most of these factors are out of your
                control, but there a few very important factors
                that you *do* control: the length and complexity of
                your password. Put simply, the longer a password
                is, and the more possible symbols each characters
                in the password could be, the longer it will take
                to guess the password. According to <a href=
                "https://www.betterbuys.com/estimating-password-cracking-times/">
                </a> a difference of 4 characters can mean a
                difference in time-to-guess of 2 centuries!</p>
            </div>
            <h3 class="title is-4">Dictionary Attack</h3>
            <div class="content">
                <p>A step up from brute force is the Dictionary
                Attack, wherein the attacker uses a list of common
                passwords and words in order to increase the chance
                of guessing someones real password. This type of
                attack can be mitigated by not choosing obvious
                passwords, such as "12345" and "password". There
                are a surprising number of passwords on these lists
                of common passwords, so while it can seem clever to
                use something like "P@$svv0Rd", someone has
                inevitably tried that already, and it is probably
                somewhere on the list.</p>
            </div>
            <h3 class="title is-4">Social Engineering</h3>
            <div class="content">
                <p>This method encompasses a broad collection of
                ways a human attacker can use external information
                to get password. One way is if you choose a
                password based on some information about yourself
                such as a birth date or family member or pet's name
                or birth date, a human who knows this information
                about you may be able to guess your password.
                Another way might be to trick a user into revealing
                their password by posing as a trusted party. There
                are many ways this type of attack can occur, but to
                mitigate this is relatively easy. Simply avoid
                choosing obvious passwords derived from personal
                information, and never ever reveal your password to
                anyone, especially not over a textual medium.</p>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="title is-2">How to make an amazing
            password</h2>
            <div class="content">
                <p>With all of these ways of guessing (and more
                complex ones not covered here) there are a lot of
                things to be careful of when choosing a password.
                Unfortunately the most difficult to guess passwords
                tend to also be some of the most difficult to
                remember, which somewhat erodes the value of the
                password in the first place. In addition, having
                multiple long complex passwords quickly becomes a
                nightmare so many people when they decide on a good
                password simply reuse that password everywhere. The
                problem then becomes that no two sites have the
                same level of security regarding their passwords,
                and if one of those sites is vulnerable enough that
                an attacker can access your password through it,
                that attacker now has access to your account on all
                of those other sites. In order to mitigate these
                issues, follow these guidelines when creating a
                password.</p>
            </div>
            <h3 class="title is-3">Don't use a Pass <em>word</em>
            use a Pass <em>phrase</em></h3>
            <div class="content">
                <p>Often the word "password" subconsciously implies
                it should be a single word, but really the best way
                to make an easy to remember password is to us
                multiple (seemingly random) words in a phrase that
                you then give meaning to. A great example of this
                is the <a href="https://xkcd.com/936/">correct
                horse battery staple</a> xkcd comic. The human mind
                is much better at remembering phrases than sets of
                characters, and using multiple words makes it easy
                to make it very long.</p>
            </div>
            <h3 class="title is-3">Add a few special characters to
            the Passphrase</h3>
            <div class="content">
                <p>By adding even one or two non-letter characters
                to your passphrase you drastically increase the
                entropy (difficulty of guessing) that passphrase,
                especially if the characters appear somewhere other
                than a word boundary. This is because if the
                passphrase is only letters, a dictionary attack
                guessing random word combinations will miss
                passwords with special characters randomly
                inserted, and trying random word combinations and
                random special characters and locations amounts to
                an infeasible number of guesses. A good example of
                this would be something like
                "corr$ecthorsebat9terystaple" to add to the example
                above. It becomes slightly harder to remember, but
                a good mnemonic solves that problem.</p>
            </div>
            <h3 class="title is-3">Change periodically</h3>
            <div class="content">
                <p>The longer you use any given Passphrase the more
                chances someone has to get it from you (usually
                without your knowledge such as by logging
                keystrokes on a computer you don't normally use)
                and once they do that it loses all of its value. In
                order to protect against this you can change your
                password as frequently as you feel the need to.
                Depending on how careful you are with it this
                frequency may vary.</p>
            </div>
            <h3 class="title is-3">Only remember one
            Passphrase</h3>
            <div class="content">
                <p>That's right. Think of one really solid
                Passphrase, commit it to memory, and remember only
                that ever (until you change it). You may be saying
                "I thought I was supposed to use a different
                password for every site?" and that is still true,
                but remembering all of those passwords is
                infeasible for our measly mortal minds. Instead the
                best option is to turn to a password manager such
                as <a href=
                "https://www.lastpass.com/">LastPass</a>, <a href=
                "https://www.dashlane.com/">Dashlane</a>, or
                <a href="https://keepass.info/">Keepass</a>. With a
                password manager you choose one really strong
                master passphrase and the password manager uses
                that to encrypt and store your passwords for other
                websites. Password managers use encryption so that
                all of your other passwords are utterly
                inaccessible without your master password, so use
                the above strategies to choose a really long,
                strong, and easy to remember passphrase for the
                master password. Once you have a password manager,
                you can use it to generate extremely strong
                passwords for other websites, so that instead of
                remembering your passwords for every site you use,
                you simply remember the master password, log into
                the password manager, and get from there the unique
                strong password you use for each site. By randomly
                generating a password for each site you make the
                password for each site really hard to guess, and
                since each site has a unique password if a site has
                bad security practices (i.e. stores passwords as
                plain text without hashing) and your account on
                that site is compromised, none of your other
                accounts are affected.</p>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="title is-2">Now for some practice</h2>
            <div class="content">
                <p>The widget below will allow you to try out
                different password ideas and see about how long
                different machines would take to brute force guess
                that password. Enter the password, hit enter, and
                see your password strength in time to crack. Notice
                that length consistently increases cracking time,
                as does adding characters from multiple character
                sets (uppercase, lowercase, numbers, symbols).</p>
            </div>
            <div class="columns">
                <div class="column is-half is-offset-one-quarter">
                    <div class="card">
                        <div class="card-content">
                            <div class="field">
                                <label class=
                                "label">Password</label>
                                <div class="control?">
                                    <input class="input is-primary"
                                    id="pw-input" type="text"
                                    placeholder=
                                    "Try a made up password">
                                    <table class=
                                    "table is-striped is-hoverable is-fullwidth">
                                        <thead>
                                            <tr>
                                                <th>Guessing
                                                Machine</th>
                                                <th>Time to
                                                guess</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Standard
                                                Desktop</td>
                                                <td id=
                                                "desktop-time">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Dedicated
                                                GPU</td>
                                                <td id="gpu-time">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Medium
                                                Botnet</td>
                                                <td id=
                                                "botnet-time"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="title is-2">It's not over, it's never
            over.</h2>
            <div class="content">
                <p>Unfortunately no matter how many precautions you
                take and how long and arbitrary your master
                password is (mine is over 30 characters) there is
                always room to miss something. Maybe you
                accidentally type your master password into a
                phishing site, maybe your password manager of
                choice has a security flaw nobody knew about until
                some hacker exposed it to the world in a big data
                breach (rare but awful), or maybe you are just too
                proud of it and brag a little too loudly and
                specifically about your great new password. However
                it happens it's always possible to be more
                vulnerable than you realize, so to really stay
                protected, there are methods beyond passwords that
                add even more security at the cost of some
                convenience, such as Multi-factor Authentication
                (MFA), which are a great addition for the
                especially security conscious.</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <p>Written by Darren Roscoe</p>
                <p>Code can be found <a href=
                "https://gitlab.com/darrenroscoe/password-security">
                here</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
